<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.FavoritesController"
      spacing="20">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="💖" style="-fx-font-size: 22px;"/>
        <Label text="Любимые песни" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    </HBox>

    <ListView fx:id="favoritesList" prefHeight="400"/>

    <HBox spacing="10">
        <Button text="🔁 Очистить всё" onAction="#clearFavorites"/>
        <Button text="⬅ Назад" onAction="#goToHome"/>
    </HBox>
</VBox>
