<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.HomeController"
      spacing="20">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="🔥 Топ чарт"/>
    <ListView fx:id="topChartList" prefHeight="100"/>

    <Label text="🎧 Плейлисты по жанрам"/>
    <HBox spacing="10">
        <children>
            <Button text="Поп"/>
            <Button text="Рэп"/>
            <Button text="Рок"/>
            <Button text="R&amp;B"/>
        </children>
    </HBox>

    <Label text="❤️ Рекомендации"/>
    <ListView fx:id="recommendationsList" prefHeight="100"/>

    <Label text="💿 Новинки"/>
    <ListView fx:id="newReleasesList" prefHeight="100"/>
</VBox>
