<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.LoginController">
    <children>
        <VBox spacing="10" alignment="CENTER" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label text="Вход в систему"/>
            <TextField fx:id="usernameField" promptText="Логин"/>
            <PasswordField fx:id="passwordField" promptText="Пароль"/>
            <Button text="Войти" onAction="#handleLogin"/>
            <Label fx:id="statusLabel" textFill="red"/>
        </VBox>
    </children>
</AnchorPane>
