<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.StartController"
      alignment="CENTER"
      spacing="20"
      style="-fx-padding: 40">
    <Button fx:id="openLoginButton" text="🔐 Войти" onAction="#openLogin"/>
    <Button fx:id="openRegisterButton" text="📝 Зарегистрироваться" onAction="#openRegister"/>

    <Label text="🎵 Добро пожаловать в JavaSong!" style="-fx-font-size: 18px;"/>

    <Button text="🔐 Войти" onAction="#openLogin"/>
    <Button text="📝 Зарегистрироваться" onAction="#openRegister"/>
</VBox>
